# https://developers.facebook.com/tools/debug/accesstoken
PAGE_ID=1426616357602033
APP_ID=1806309669471397
PAGE_ACCESS_TOKEN=EAAZAq1D40BKUBABRkZCqMajqx0ChXtfsITzeX68N6uGTSiCzdLf4GebZC9JA6nwxFOOYhblzYIz7Vj3ichU2Pz4REtaX1AvZCCpGUZAGQxxK77JQqjAhKIwPFmEPSGYDZBZCzuZChN2luzF9cS3hHtrB6yKDRVks2AIEegYHY3V3JTmhAOYEPY7ZC
APP_SECRET=1b789596101d2adcae8da608c99dd559